<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BasedSE</title>
    <style>
        #search {
            position: fixed;
            top: 20%;
            left: 50%;
            transform: translateX(-50%);
            width: 90vw;
            height: 45vh;
            border: none;
            z-index: 100; /* Ensure it stays above the background */
        }
        #back {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
            overflow: hidden;
            z-index: 1;
        }
    </style>
</head>
<body>
    <iframe id="search" src="./search bar/index.html"></iframe>
    <iframe id="back" src="./backvideo/index.html"></iframe>
    <script>
         window.addEventListener('message', function(event) {
                // Check the origin of the message for security
                if (event.origin === window.location.origin) {
                    if (event.data && event.data.action === 'navigate') {
                        window.location.href = event.data.url;
                    }
                }
            });
    </script>
</body>
</html>